Межпланетный корабль разбился.
   От моего старого школьного товарища, который больше  полумесяца  правил
этим кораблем, осталось лишь нечто бесформенное. А  я,  видимо,  жив.  Как
случилось, что я не погиб? Может быть, это знают волшебники, но не я.
   Мы летели к Марсу. По расчетам моего покойного друга, наш  корабль  уже
вошел в сферу притяжения Марса. Выходит, я достиг цели? Если это  так,  то
душа моего  друга  может  быть  спокойной:  ради  чести  оказаться  первым
китайцем на Марсе стоит и умереть! Но  на  Марс  ли  я  попал?  Могу  лишь
строить догадки, никаких  доказательств  у  меня  нет.  Конечно,  астроном
определил бы, что это за планета, но я, к сожалению, понимаю в  астрономии
ничуть не больше, чем в древнеегипетских письменах.  Друг,  без  сомнения,
просветил бы меня... Увы! Мой добрый старый друг... 